<!DOCTYPE html>
<!--
    Basically Basic Jekyll Theme 1.1.3
    Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/jekyll-basically-theme/blob/master/LICENSE.md
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
    
    <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>swift语法糖 | DKJone’s blog</title>
<meta name="generator" content="Jekyll v3.6.2" />
<meta property="og:title" content="swift语法糖" />
<meta name="author" content="DKJone" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="本文将记录一些特殊语法的使用方法，以及如何利用这些特殊语法给编程带来的方便" />
<meta property="og:description" content="本文将记录一些特殊语法的使用方法，以及如何利用这些特殊语法给编程带来的方便" />
<link rel="canonical" href="http://localhost:4000/2018/07/17/swift%E8%AF%AD%E6%B3%95%E7%B3%96.html" />
<meta property="og:url" content="http://localhost:4000/2018/07/17/swift%E8%AF%AD%E6%B3%95%E7%B3%96.html" />
<meta property="og:site_name" content="DKJone’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-17T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"本文将记录一些特殊语法的使用方法，以及如何利用这些特殊语法给编程带来的方便","author":{"@type":"Person","name":"DKJone"},"@type":"BlogPosting","url":"http://localhost:4000/2018/07/17/swift%E8%AF%AD%E6%B3%95%E7%B3%96.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/header70.jpg"},"name":"DKJone"},"headline":"swift语法糖","dateModified":"2018-02-28T07:27:01+08:00","datePublished":"2018-07-17T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/07/17/swift%E8%AF%AD%E6%B3%95%E7%B3%96.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/stylesheets/main.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,600,600i">
  

  
    
    <link rel="alternate" type="application/atom+xml" title="DKJone&#39;s blog" href="/atom.xml">
  
</head>


  <body class="layout--post swift语法糖">

    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>


    <div class="sidebar-toggle-wrapper">
      <button class="toggle navicon-button larr" type="button">
        <span class="toggle-inner">
          <span class="sidebar-toggle-label">Menu</span>
          <span class="navicon"></span>
        </span>
      </button>
    </div>

    <div id="sidebar" class="sidebar">
      <div class="inner">
        <nav id="nav-primary" class="site-nav" itemscope itemtype="http://schema.org/SiteNavigationElement" aria-label="Main navigation">
  <ul id="menu-main-navigation" class="menu">
    <!-- Home link -->
    <li class="menu-item">
      <a href="/" itemprop="url">
        <span itemprop="name">主页</span>
      </a>
    </li>

    <!-- site.pages links -->
    
    

    
      
      
    
      
      
    
      
      
    
  </ul>
</nav>
        <ul class="contact-list">
  
    <li>
      <a href="mailto:1136165636@qq.com">
        <span class="icon icon--email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="313.1 3.7 16 16"><path d="M318.5 8.9c0-.2.2-.4.4-.4h4.5c.2 0 .4.2.4.4s-.2.4-.4.4h-4.5c-.3 0-.4-.2-.4-.4zm.4 2.1h4.5c.2 0 .4-.2.4-.4s-.2-.4-.4-.4h-4.5c-.2 0-.4.2-.4.4s.1.4.4.4zm3.5 1.2c0-.2-.2-.4-.4-.4h-3.1c-.2 0-.4.2-.4.4s.2.4.4.4h3.1c.2.1.4-.1.4-.4zm-1.5-8.4l-1.7 1.4c-.2.1-.2.4 0 .6s.4.2.6 0l1.4-1.2 1.4 1.2c.2.1.4.1.6 0s.1-.4 0-.6l-1.7-1.4c-.3-.1-.5-.1-.6 0zm7.8 6.2c.1.1.1.2.1.3v7.9c0 .8-.7 1.5-1.5 1.5h-12.5c-.8 0-1.5-.7-1.5-1.5v-7.9c0-.1.1-.2.1-.3l1.6-1.3c.2-.1.4-.1.6 0s.1.4 0 .6l-1.2 1 1.8 1.3v-4c0-.6.5-1.1 1.1-1.1h7.5c.6 0 1.1.5 1.1 1.1v4l1.8-1.3-1.2-1c-.2-.1-.2-.4 0-.6s.4-.2.6 0l1.6 1.3zm-11.6 2.2l4 2.8 4-2.8V7.6c0-.1-.1-.2-.2-.2h-7.5c-.1 0-.2.1-.2.2v4.6zm10.9-1l-4.7 3.4 3.4 2.6c.2.1.2.4.1.6-.1.2-.4.2-.6.1l-3.6-2.8-1.2.8c-.1.1-.3.1-.5 0l-1.2-.8-3.6 2.8c-.2.1-.4.1-.6-.1-.1-.2-.1-.4.1-.6l3.4-2.6-4.7-3.4v7.1c0 .4.3.6.6.6h12.5c.4 0 .6-.3.6-.6v-7.1z"/></svg></span>
        <span class="label">Email</span>
      </a>
    </li>
  

  
    <li><a href="https://github.com/DKJone">
  <span class="icon icon--github"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M8 0C3.58 0 0 3.582 0 8c0 3.535 2.292 6.533 5.47 7.59.4.075.547-.172.547-.385 0-.19-.007-.693-.01-1.36-2.226.483-2.695-1.073-2.695-1.073-.364-.924-.89-1.17-.89-1.17-.725-.496.056-.486.056-.486.803.056 1.225.824 1.225.824.714 1.223 1.873.87 2.33.665.072-.517.278-.87.507-1.07-1.777-.2-3.644-.888-3.644-3.953 0-.873.31-1.587.823-2.147-.09-.202-.36-1.015.07-2.117 0 0 .67-.215 2.2.82.64-.178 1.32-.266 2-.27.68.004 1.36.092 2 .27 1.52-1.035 2.19-.82 2.19-.82.43 1.102.16 1.915.08 2.117.51.56.82 1.274.82 2.147 0 3.073-1.87 3.75-3.65 3.947.28.24.54.73.54 1.48 0 1.07-.01 1.93-.01 2.19 0 .21.14.46.55.38C13.71 14.53 16 11.53 16 8c0-4.418-3.582-8-8-8"/></svg></span>
  <span class="label">GitHub</span>
</a>
</li>
  

  
    <li><a href="https://twitter.com/jone_dk">
  <span class="icon icon--twitter"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M16 3.038c-.59.26-1.22.437-1.885.517.677-.407 1.198-1.05 1.443-1.816-.634.37-1.337.64-2.085.79-.598-.64-1.45-1.04-2.396-1.04-1.812 0-3.282 1.47-3.282 3.28 0 .26.03.51.085.75-2.728-.13-5.147-1.44-6.766-3.42C.83 2.58.67 3.14.67 3.75c0 1.14.58 2.143 1.46 2.732-.538-.017-1.045-.165-1.487-.41v.04c0 1.59 1.13 2.918 2.633 3.22-.276.074-.566.114-.865.114-.21 0-.41-.02-.61-.058.42 1.304 1.63 2.253 3.07 2.28-1.12.88-2.54 1.404-4.07 1.404-.26 0-.52-.015-.78-.045 1.46.93 3.18 1.474 5.04 1.474 6.04 0 9.34-5 9.34-9.33 0-.14 0-.28-.01-.42.64-.46 1.2-1.04 1.64-1.7z" fill-rule="nonzero"/></svg></span>
  <span class="label">Twitter</span>
</a>
</li>
  

  <li>
    
      <a href="/atom.xml" title="Atom Feed">
        <span class="icon icon--rss"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194 11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0 13.806c0-1.21.983-2.195 2.194-2.195zM10.606 16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"/></svg></span>
        <span class="label">Subscribe</span>
      </a>
    
  </li>
</ul>

      </div>
    </div>

    <div class="canvas">
      <div class="wrapper">
        

<header id="masthead">
  <div class="inner">
    <div class="title-area">
      
        <p class="site-title">
          <a href="/">
            <img src="/assets/images/header70.jpg" alt="" class="site-logo">
            <span>DKJone&#39;s blog</span>
          </a>
        </p>
      
    </div>
  </div>
</header>

        <header class="intro">
  

  <div class="inner">
    <div class="intro-text">
      <h1 class="intro-title">swift语法糖
</h1>
      

      
        

        <p class="entry-meta">
          <span class="byline-item">by DKJone</span><span class="byline-item"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="379 72 16 16"><g><g><path fill="none" d="M380.8,86.7h12.3v-8.8h-12.3V86.7z M389.5,78.8h1.7v1.4h-1.7V78.8z M389.5,81.3h1.7v1.4h-1.7V81.3z M389.5,83.8h1.7v1.4h-1.7V83.8z M386.1,78.8h1.7v1.4h-1.7V78.8z M386.1,81.3h1.7v1.4h-1.7V81.3z M386.1,83.8h1.7v1.4h-1.7V83.8z M382.8,78.8h1.7v1.4h-1.7V78.8z M382.8,81.3h1.7v1.4h-1.7V81.3z M382.8,83.8h1.7v1.4h-1.7V83.8z"/><polygon fill="none" points="384.7 75.1 383.4 75.1 383.4 74.3 380.8 74.3 380.8 76.6 393.2 76.6 393.2 74.3 390.6 74.3 390.6 75.1 389.3 75.1 389.3 74.3 384.7 74.3"/><rect x="382.8" y="78.8" width="1.7" height="1.4"/><rect x="386.1" y="78.8" width="1.7" height="1.4"/><rect x="389.5" y="78.8" width="1.7" height="1.4"/><rect x="382.8" y="81.3" width="1.7" height="1.4"/><rect x="386.1" y="81.3" width="1.7" height="1.4"/><rect x="389.5" y="81.3" width="1.7" height="1.4"/><rect x="382.8" y="83.8" width="1.7" height="1.4"/><rect x="386.1" y="83.8" width="1.7" height="1.4"/><rect x="389.5" y="83.8" width="1.7" height="1.4"/><path d="M383.4,72v1.1h-3.8V88h14.9V73.1h-3.8V72h-1.3v1.1h-4.7V72H383.4z M393.2,86.7h-12.3v-8.8h12.3L393.2,86.7L393.2,86.7z M389.3,74.3v0.8h1.3v-0.8h2.5v2.3h-12.3v-2.3h2.5v0.8h1.3v-0.8H389.3z"/></g></g></svg></span><time datetime="2018-07-17T00:00:00+08:00">July 17, 2018</time></span> <span class="byline-item"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="15 309.7 16 16"><g><path d="M23.9 315.1v3.6c0 .5-.4.9-.9.9s-.9-.4-.9-.9v-3.6h1.8z"/><path d="M30.1 317.7c.5 3.9-2.3 7.5-6.2 7.9-3.9.5-7.5-2.3-7.9-6.2-.5-3.9 2.3-7.5 6.2-7.9v-1.8H24v1.8c1.1.1 2.7.7 3.5 1.4l1.3-1.3 1.3 1.3-1.3 1.3c.5.9 1.2 2.5 1.3 3.5zm-1.8.9c0-2.9-2.4-5.3-5.3-5.3s-5.3 2.4-5.3 5.3 2.4 5.3 5.3 5.3 5.3-2.3 5.3-5.3z"/></g></svg></span>2 min read</span>
        </p>
      

      

      
    </div>
  </div>
</header>


<main id="main" class="page-content" aria-label="Content">
  <div class="inner">
    <article class="entry-wrap">
      <div class="entry-content">
        <h3 id="介绍">介绍:</h3>
<p>本文将记录一些特殊语法的使用方法，以及如何利用这些特殊语法给编程带来的方便,第一部分为语法记录，第二部分为编程技巧</p>

<h3 id="一语法记录">一、语法记录</h3>
<h4 id="11-集合index相关">1.1 集合index相关</h4>
<p><strong>全新的集合用collection.index标识集合中元素位置。Array.indices 为数组中所有index的集合</strong></p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">str2</span> <span class="o">=</span> <span class="s">"12345678"</span>
<span class="c1">// collections.count</span>
<span class="n">str2</span><span class="o">.</span><span class="n">count</span>                                  <span class="c1">// 8</span>
<span class="c1">// 获取集合中元素位置</span>
<span class="n">str2</span><span class="p">[</span><span class="n">str2</span><span class="o">.</span><span class="n">indices</span><span class="o">.</span><span class="n">first</span><span class="o">!</span><span class="p">]</span>                   <span class="c1">// "1"</span>
<span class="p">[</span><span class="mi">82</span><span class="p">,</span> <span class="mi">58</span><span class="p">,</span> <span class="mi">76</span><span class="p">,</span> <span class="mi">49</span><span class="p">,</span> <span class="mi">88</span><span class="p">,</span> <span class="mi">90</span><span class="p">]</span><span class="o">.</span><span class="n">indices</span>            <span class="c1">// 0..&lt;6</span>
<span class="k">for</span> <span class="n">a</span> <span class="k">in</span> <span class="n">str2</span><span class="o">.</span><span class="n">indices</span><span class="p">{</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">encodedOffset</span><span class="p">)</span>                  <span class="c1">// 0,1,2,3,4,5,6,7</span>
<span class="p">}</span>
</code></pre></div></div>
<p><strong>String分割一般用 <code class="highlighter-rouge">..&lt;</code> 例：<code class="highlighter-rouge">string.startIndex..&lt;string.endInde</code></strong></p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">var</span> <span class="nv">str</span> <span class="o">=</span> <span class="s">"Hello, playground"</span>               
<span class="k">let</span> <span class="nv">range</span> <span class="o">=</span> <span class="n">str</span><span class="o">.</span><span class="nf">index</span><span class="p">(</span><span class="n">str</span><span class="o">.</span><span class="n">startIndex</span><span class="p">,</span> <span class="nv">offsetBy</span><span class="p">:</span> <span class="mi">0</span><span class="p">)</span><span class="o">..&lt;</span><span class="n">str</span><span class="o">.</span><span class="nf">index</span><span class="p">(</span><span class="n">str</span><span class="o">.</span><span class="n">startIndex</span><span class="p">,</span> <span class="nv">offsetBy</span><span class="p">:</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">str</span><span class="p">[</span><span class="n">range</span><span class="p">]</span>                                  <span class="c1">// "Hello"</span>
</code></pre></div></div>
<p><strong>获取字符串内容字符串长度不确定，获取长度大于字符串长度时，返回整串，目标长度小于字符串长度返回截取的子串内容</strong></p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">var</span> <span class="nv">length</span> <span class="o">=</span> <span class="mi">10</span>
<span class="k">var</span> <span class="nv">contentRange</span><span class="p">:</span><span class="kt">Range</span><span class="o">&lt;</span><span class="kt">String</span><span class="o">.</span><span class="kt">Index</span><span class="o">&gt;</span>
<span class="k">if</span> <span class="k">let</span> <span class="nv">content</span> <span class="o">=</span> <span class="n">str</span><span class="o">.</span><span class="nf">index</span><span class="p">(</span><span class="n">str</span><span class="o">.</span><span class="n">startIndex</span><span class="p">,</span> <span class="nv">offsetBy</span><span class="p">:</span> <span class="n">length</span><span class="p">,</span> <span class="nv">limitedBy</span><span class="p">:</span> <span class="n">str</span><span class="o">.</span><span class="n">endIndex</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">contentRange</span> <span class="o">=</span> <span class="n">str</span><span class="o">.</span><span class="nf">index</span><span class="p">(</span><span class="n">str</span><span class="o">.</span><span class="n">startIndex</span><span class="p">,</span> <span class="nv">offsetBy</span><span class="p">:</span> <span class="mi">0</span><span class="p">)</span><span class="o">..&lt;</span><span class="n">str</span><span class="o">.</span><span class="nf">index</span><span class="p">(</span><span class="n">content</span><span class="p">,</span> <span class="nv">offsetBy</span><span class="p">:</span> <span class="mi">0</span><span class="p">)</span>
<span class="p">}</span> <span class="k">else</span><span class="p">{</span>
    <span class="n">contentRange</span> <span class="o">=</span> <span class="n">str</span><span class="o">.</span><span class="nf">index</span><span class="p">(</span><span class="n">str</span><span class="o">.</span><span class="n">startIndex</span><span class="p">,</span> <span class="nv">offsetBy</span><span class="p">:</span> <span class="mi">0</span><span class="p">)</span><span class="o">..&lt;</span><span class="n">str</span><span class="o">.</span><span class="nf">index</span><span class="p">(</span><span class="n">str</span><span class="o">.</span><span class="n">endIndex</span><span class="p">,</span> <span class="nv">offsetBy</span><span class="p">:</span> <span class="mi">0</span><span class="p">)</span>
<span class="p">}</span>
<span class="n">str</span><span class="p">[</span><span class="n">contentRange</span><span class="p">]</span>                        <span class="c1">// "Hello, pla"</span>
<span class="k">let</span> <span class="nv">a</span>  <span class="o">=</span> <span class="n">str</span><span class="p">[</span><span class="n">str</span><span class="o">.</span><span class="n">startIndex</span><span class="o">..&lt;</span><span class="n">str</span><span class="o">.</span><span class="nf">index</span><span class="p">(</span><span class="nv">after</span><span class="p">:</span> <span class="n">str</span><span class="o">.</span><span class="n">startIndex</span><span class="p">)]</span> <span class="c1">//"H"</span>
</code></pre></div></div>

<h4 id="12-autoclosure自动闭包">1.2 @autoclosure（自动闭包）</h4>
<p><strong>自动闭包不接受任何参数，延迟求值，只有在被调用时才会返回被包装在其中的表达式的值。</strong><br />
 在我们调用函数A获取函数结果作为参数传递给另一个函数B时，无论这个结果在函数B中是否使用，函数A都会被执行，如下第二次调用<code class="highlighter-rouge">goodAfternoon(afternoon: false, who: getName())</code>方法后并没有使用getName的值但是函数<code class="highlighter-rouge">getName</code>还是执行了</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">getName</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">String</span><span class="p">{</span>
    <span class="nf">print</span><span class="p">(</span><span class="kd">#function</span><span class="p">)</span>
    <span class="k">return</span> <span class="s">"DKJone"</span>
<span class="p">}</span>
<span class="kd">func</span> <span class="nf">goodAfternoon</span><span class="p">(</span><span class="nv">afternoon</span><span class="p">:</span><span class="kt">Bool</span> <span class="p">,</span><span class="nv">who</span><span class="p">:</span><span class="kt">String</span><span class="p">){</span>
    <span class="k">if</span> <span class="n">afternoon</span> <span class="p">{</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"Good afternoon, </span><span class="se">\(</span><span class="n">who</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="nf">print</span><span class="p">(</span><span class="s">"------goodAfternoon(afternoon: true, who: getName())-------"</span><span class="p">)</span>
<span class="nf">goodAfternoon</span><span class="p">(</span><span class="nv">afternoon</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span> <span class="nv">who</span><span class="p">:</span> <span class="nf">getName</span><span class="p">())</span>
<span class="nf">print</span><span class="p">(</span><span class="s">"------goodAfternoon(afternoon: false, who: getName())-------"</span><span class="p">)</span>
<span class="nf">goodAfternoon</span><span class="p">(</span><span class="nv">afternoon</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span> <span class="nv">who</span><span class="p">:</span> <span class="nf">getName</span><span class="p">())</span>
<span class="cm">/*log:
    ------goodAfternoon(afternoon: true, who: getName())-------
    getName()
    Good afternoon, DKJone
    ------goodAfternoon(afternoon: false, who: getName())-------
    getName()
*/</span>
</code></pre></div></div>
<p>当我们在第二个参数添加 <code class="highlighter-rouge">@autoclosure </code>关键字后，第二个参数中的代码会在函数执行时自动生成一个闭包，只有闭包真正执行时第二个参数种类代码才会调用所以下面的<code class="highlighter-rouge">goodMooning(morning: false, who: getName())</code>并没有调用<code class="highlighter-rouge">getName</code>方法</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//@autoclosure</span>
<span class="kd">func</span> <span class="nf">goodMooning</span><span class="p">(</span><span class="nv">morning</span><span class="p">:</span><span class="kt">Bool</span> <span class="p">,</span><span class="nv">who</span><span class="p">:</span><span class="kd">@autoclosure</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">String</span><span class="p">){</span>
    <span class="k">if</span> <span class="n">morning</span> <span class="p">{</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"Good morning, </span><span class="se">\(</span><span class="nf">who</span><span class="p">()</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="nf">print</span><span class="p">(</span><span class="s">"------goodMooning(morning: true, who: getName())-------"</span><span class="p">)</span>
<span class="nf">goodMooning</span><span class="p">(</span><span class="nv">morning</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span> <span class="nv">who</span><span class="p">:</span> <span class="nf">getName</span><span class="p">())</span>
<span class="nf">print</span><span class="p">(</span><span class="s">"------goodMooning(morning: false, who: getName())-------"</span><span class="p">)</span>
<span class="nf">goodMooning</span><span class="p">(</span><span class="nv">morning</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span> <span class="nv">who</span><span class="p">:</span> <span class="nf">getName</span><span class="p">())</span>
<span class="cm">/* log:
------goodMooning(morning: true, who: getName())-------
getName()
Good morning, DKJone
------goodMooning(morning: false, who: getName())-------
*/</span>
</code></pre></div></div>
<h4 id="13-sequencefirst-next-">1.3 sequence(first: next: )</h4>
<p>根据next里的闭包来生成下一个元素，和reduce完全相反。特别的是这个函数返回的是一个 <code class="highlighter-rouge">UnfoldSequence</code> ，即里面的值是<code class="highlighter-rouge">lazy</code>的，只要在访问时才生成，这也可能是一个无限的队列。</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">x</span> <span class="k">in</span> <span class="nf">sequence</span><span class="p">(</span><span class="nv">first</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span> <span class="nv">next</span><span class="p">:</span> <span class="p">{</span> <span class="nv">$0</span> <span class="o">*</span> <span class="mi">2</span> <span class="p">})</span><span class="o">.</span><span class="nf">prefix</span><span class="p">(</span><span class="nv">while</span><span class="p">:</span> <span class="p">{</span> <span class="nv">$0</span> <span class="o">&lt;</span> <span class="mi">4</span> <span class="p">})</span> <span class="p">{</span>
    <span class="c1">// 0.1, 0.2, 0.4, 0.8, ...</span>
<span class="p">}</span>
</code></pre></div></div>
<p>似乎特别适合用来寻祖，当next闭包返回的是nil时队列就终止了：</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">view</span> <span class="k">in</span> <span class="nf">sequence</span><span class="p">(</span><span class="nv">first</span><span class="p">:</span> <span class="n">someView</span><span class="p">,</span> <span class="nv">next</span><span class="p">:</span> <span class="p">{</span> <span class="nv">$0</span><span class="o">.</span><span class="n">superview</span> <span class="p">})</span> <span class="p">{</span>
    <span class="c1">// someView, someView.superview, someView.superview.superview, ...</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="二编码的艺术">二、编码的艺术</h3>
<p><strong>2.1 数组中的每个元素乘以2</strong></p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">(</span><span class="mi">1</span><span class="o">...</span><span class="mi">7</span><span class="p">)</span><span class="o">.</span><span class="n">map</span><span class="p">{</span><span class="nv">$0</span> <span class="o">*</span> <span class="mi">2</span><span class="p">}</span>
</code></pre></div></div>
<p><strong>2.2 数组中的元素求和/排序</strong>
在swift中<code class="highlighter-rouge">+-*/&gt;&lt;=</code>都是一个函数/闭包</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">(</span><span class="mi">1</span><span class="o">...</span><span class="mi">10</span><span class="p">)</span><span class="o">.</span><span class="nf">reduce</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">+</span><span class="p">)</span>               <span class="c1">// 55</span>
        <span class="p">(</span><span class="mi">1</span><span class="o">...</span><span class="mi">10</span><span class="p">)</span><span class="o">.</span><span class="nf">sorted</span><span class="p">(</span><span class="nv">by</span><span class="p">:</span> <span class="o">&gt;</span> <span class="p">)</span>             <span class="c1">// [10,9,8,7,6, 5,4,3,2,1] </span>
</code></pre></div></div>

<p><strong>2.3 验证在字符串中是否存在指定单词</strong></p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">let</span> <span class="nv">words</span> <span class="o">=</span> <span class="p">[</span><span class="s">"Swift"</span><span class="p">,</span><span class="s">"iOS"</span><span class="p">,</span><span class="s">"cocoa"</span><span class="p">,</span><span class="s">"OSX"</span><span class="p">,</span><span class="s">"tvOS"</span><span class="p">]</span>
        <span class="k">let</span> <span class="nv">tweet</span> <span class="o">=</span> <span class="s">"This is an example tweet larking about Swift"</span>

        <span class="k">let</span> <span class="nv">valid</span> <span class="o">=</span> <span class="o">!</span><span class="n">words</span><span class="o">.</span><span class="nf">filter</span><span class="p">({</span><span class="n">tweet</span><span class="o">.</span><span class="nf">contains</span><span class="p">(</span><span class="nv">$0</span><span class="p">)})</span><span class="o">.</span><span class="n">isEmpty</span>     <span class="c1">// false</span>
        <span class="c1">//或者</span>
        <span class="n">tweet</span><span class="o">.</span><span class="nf">split</span><span class="p">(</span><span class="nv">separator</span><span class="p">:</span> <span class="s">" "</span><span class="p">)</span>
            <span class="o">.</span><span class="kd">lazy</span>
            <span class="o">.</span><span class="nf">map</span><span class="p">(</span><span class="kt">String</span><span class="o">.</span><span class="kd">init</span><span class="p">)</span>
            <span class="o">.</span><span class="nf">contains</span><span class="p">(</span><span class="nv">where</span><span class="p">:</span> <span class="kt">Set</span><span class="p">(</span><span class="n">words</span><span class="p">)</span><span class="o">.</span><span class="n">contains</span><span class="p">)</span>
</code></pre></div></div>

<p><strong>2.4 一行代码输出生日歌</strong></p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">(</span><span class="mi">1</span><span class="o">...</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">forEach</span><span class="p">{</span><span class="nf">print</span><span class="p">(</span><span class="s">"Happy Birthday "</span> <span class="o">+</span> <span class="p">((</span><span class="nv">$0</span> <span class="o">==</span> <span class="mi">3</span><span class="p">)</span> <span class="p">?</span> <span class="s">"dear Alice"</span><span class="p">:</span><span class="s">"to You"</span><span class="p">))}</span>
        <span class="cm">/*log:
                Happy Birthday to You
                Happy Birthday to You
                Happy Birthday dear uraimo
                Happy Birthday to You
        */</span>
</code></pre></div></div>

<p><strong>2.5 在数组中查找最小（或最大）值</strong></p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="c1">//Find the minimum of an array of Ints</span>
        <span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="o">-</span><span class="mi">22</span><span class="p">,</span><span class="mi">753</span><span class="p">,</span><span class="mi">55</span><span class="p">,</span><span class="mi">137</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">279</span><span class="p">,</span><span class="mi">1034</span><span class="p">,</span><span class="mi">77</span><span class="p">]</span><span class="o">.</span><span class="nf">sorted</span><span class="p">()</span><span class="o">.</span><span class="n">first</span>
        <span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="o">-</span><span class="mi">22</span><span class="p">,</span><span class="mi">753</span><span class="p">,</span><span class="mi">55</span><span class="p">,</span><span class="mi">137</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">279</span><span class="p">,</span><span class="mi">1034</span><span class="p">,</span><span class="mi">77</span><span class="p">]</span><span class="o">.</span><span class="nf">reduce</span><span class="p">(</span><span class="kt">Int</span><span class="o">.</span><span class="n">max</span><span class="p">,</span> <span class="n">min</span><span class="p">)</span>
        <span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="o">-</span><span class="mi">22</span><span class="p">,</span><span class="mi">753</span><span class="p">,</span><span class="mi">55</span><span class="p">,</span><span class="mi">137</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">279</span><span class="p">,</span><span class="mi">1034</span><span class="p">,</span><span class="mi">77</span><span class="p">]</span><span class="o">.</span><span class="nf">min</span><span class="p">()</span>
        <span class="c1">//Find the maximum of an array of Ints</span>
        <span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="o">-</span><span class="mi">22</span><span class="p">,</span><span class="mi">753</span><span class="p">,</span><span class="mi">55</span><span class="p">,</span><span class="mi">137</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">279</span><span class="p">,</span><span class="mi">1034</span><span class="p">,</span><span class="mi">77</span><span class="p">]</span><span class="o">.</span><span class="nf">sorted</span><span class="p">()</span><span class="o">.</span><span class="n">last</span>
        <span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="o">-</span><span class="mi">22</span><span class="p">,</span><span class="mi">753</span><span class="p">,</span><span class="mi">55</span><span class="p">,</span><span class="mi">137</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">279</span><span class="p">,</span><span class="mi">1034</span><span class="p">,</span><span class="mi">77</span><span class="p">]</span><span class="o">.</span><span class="nf">reduce</span><span class="p">(</span><span class="kt">Int</span><span class="o">.</span><span class="n">min</span><span class="p">,</span> <span class="n">max</span><span class="p">)</span>
        <span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="o">-</span><span class="mi">22</span><span class="p">,</span><span class="mi">753</span><span class="p">,</span><span class="mi">55</span><span class="p">,</span><span class="mi">137</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">279</span><span class="p">,</span><span class="mi">1034</span><span class="p">,</span><span class="mi">77</span><span class="p">]</span><span class="o">.</span><span class="nf">max</span><span class="p">()</span>
</code></pre></div></div>
<p><strong>2.6.过滤数组中的数字</strong>
*partition 会根据条件把集合里的元素重新排序，符合条件的元素移动到最后，返回一个两个部分分界元素的索引.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="kd">extension</span> <span class="kt">Sequence</span><span class="p">{</span>
            <span class="c1">//typealias Element = Self.Iterator.Element</span>
            <span class="kd">func</span> <span class="nf">partitionBy</span><span class="p">(</span><span class="nv">fu</span><span class="p">:</span> <span class="p">(</span><span class="kt">Element</span><span class="p">)</span><span class="o">-&gt;</span><span class="kt">Bool</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">([</span><span class="kt">Element</span><span class="p">],[</span><span class="kt">Element</span><span class="p">]){</span>
                <span class="k">var</span> <span class="nv">first</span> <span class="o">=</span> <span class="p">[</span><span class="kt">Element</span><span class="p">]()</span>
                <span class="k">var</span> <span class="nv">second</span> <span class="o">=</span> <span class="p">[</span><span class="kt">Element</span><span class="p">]()</span>
                <span class="k">for</span> <span class="n">el</span> <span class="k">in</span> <span class="k">self</span> <span class="p">{</span>
                    <span class="k">if</span> <span class="nf">fu</span><span class="p">(</span><span class="n">el</span><span class="p">)</span> <span class="p">{</span>
                        <span class="n">first</span><span class="o">.</span><span class="nf">append</span><span class="p">(</span><span class="n">el</span><span class="p">)</span>
                    <span class="p">}</span><span class="k">else</span><span class="p">{</span>
                        <span class="n">second</span><span class="o">.</span><span class="nf">append</span><span class="p">(</span><span class="n">el</span><span class="p">)</span>
                    <span class="p">}</span>
                <span class="p">}</span>
                <span class="nf">return</span> <span class="p">(</span><span class="n">first</span><span class="p">,</span><span class="n">second</span><span class="p">)</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">let</span> <span class="nv">part</span> <span class="o">=</span> <span class="p">[</span><span class="mi">82</span><span class="p">,</span> <span class="mi">58</span><span class="p">,</span> <span class="mi">76</span><span class="p">,</span> <span class="mi">49</span><span class="p">,</span> <span class="mi">88</span><span class="p">,</span> <span class="mi">90</span><span class="p">]</span><span class="o">.</span><span class="n">partitionBy</span><span class="p">{</span><span class="nv">$0</span> <span class="o">&lt;</span> <span class="mi">60</span><span class="p">}</span>
        <span class="n">part</span> <span class="c1">// ([58, 49], [82, 76, 88, 90])</span>
        <span class="c1">//简写一</span>
        <span class="kd">extension</span> <span class="kt">Sequence</span><span class="p">{</span>
            <span class="kd">func</span> <span class="nf">anotherPartitionBy</span><span class="p">(</span><span class="nv">fu</span><span class="p">:</span> <span class="p">(</span><span class="k">Self</span><span class="o">.</span><span class="kt">Iterator</span><span class="o">.</span><span class="kt">Element</span><span class="p">)</span><span class="o">-&gt;</span><span class="kt">Bool</span><span class="p">)</span><span class="o">-&gt;</span><span class="p">([</span><span class="k">Self</span><span class="o">.</span><span class="kt">Iterator</span><span class="o">.</span><span class="kt">Element</span><span class="p">],[</span><span class="k">Self</span><span class="o">.</span><span class="kt">Iterator</span><span class="o">.</span><span class="kt">Element</span><span class="p">]){</span>
                <span class="nf">return</span> <span class="p">(</span><span class="k">self</span><span class="o">.</span><span class="nf">filter</span><span class="p">(</span><span class="n">fu</span><span class="p">),</span><span class="k">self</span><span class="o">.</span><span class="nf">filter</span><span class="p">({</span><span class="o">!</span><span class="nf">fu</span><span class="p">(</span><span class="nv">$0</span><span class="p">)}))</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">let</span> <span class="nv">part2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">82</span><span class="p">,</span> <span class="mi">58</span><span class="p">,</span> <span class="mi">76</span><span class="p">,</span> <span class="mi">49</span><span class="p">,</span> <span class="mi">88</span><span class="p">,</span> <span class="mi">90</span><span class="p">]</span><span class="o">.</span><span class="n">anotherPartitionBy</span><span class="p">{</span><span class="nv">$0</span> <span class="o">&lt;</span> <span class="mi">60</span><span class="p">}</span>
        <span class="n">part2</span> <span class="c1">// ([58, 49], [82, 76, 88, 90])</span>
        <span class="c1">//实际应用版</span>
        <span class="k">var</span> <span class="nv">part3</span> <span class="o">=</span> <span class="p">[</span><span class="mi">82</span><span class="p">,</span> <span class="mi">58</span><span class="p">,</span> <span class="mi">76</span><span class="p">,</span> <span class="mi">49</span><span class="p">,</span> <span class="mi">88</span><span class="p">,</span> <span class="mi">90</span><span class="p">]</span><span class="o">.</span><span class="nf">reduce</span><span class="p">(</span> <span class="p">([],[]),</span> <span class="p">{</span>
            <span class="p">(</span><span class="nv">a</span><span class="p">:([</span><span class="kt">Int</span><span class="p">],[</span><span class="kt">Int</span><span class="p">]),</span><span class="nv">n</span><span class="p">:</span><span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">([</span><span class="kt">Int</span><span class="p">],[</span><span class="kt">Int</span><span class="p">])</span> <span class="nf">in</span>
            <span class="p">(</span><span class="n">n</span><span class="o">&lt;</span><span class="mi">60</span><span class="p">)</span> <span class="p">?</span> <span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="mi">0</span><span class="o">+</span><span class="p">[</span><span class="n">n</span><span class="p">],</span><span class="n">a</span><span class="o">.</span><span class="mi">1</span><span class="p">)</span> <span class="p">:</span> <span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="mi">0</span><span class="p">,</span><span class="n">a</span><span class="o">.</span><span class="mi">1</span><span class="o">+</span><span class="p">[</span><span class="n">n</span><span class="p">])</span>
        <span class="p">})</span>
        <span class="n">part3</span> <span class="c1">// ([58, 49], [82, 76, 88, 90])</span>
</code></pre></div></div>
<p><strong>2.7 通过解构元组交换</strong></p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">var</span> <span class="nv">a</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">b</span><span class="o">=</span><span class="mi">2</span>
        <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>
        <span class="s">"a=</span><span class="se">\(</span><span class="n">a</span><span class="se">)</span><span class="s">,b=</span><span class="se">\(</span><span class="n">b</span><span class="se">)</span><span class="s">"</span>   <span class="c1">// "a=2,b=1"</span>
</code></pre></div></div>
<p><strong>2.8 正则表达式</strong></p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">extension</span> <span class="kt">String</span><span class="p">{</span>
    <span class="c1">/// 移除小数点后结尾多余0和小数点</span>
    <span class="kd">public</span> <span class="k">var</span> <span class="nv">removeEndZero</span><span class="p">:</span><span class="kt">String</span><span class="p">{</span>
        <span class="k">return</span> <span class="nf">replacingOccurrences</span><span class="p">(</span><span class="nv">of</span><span class="p">:</span> <span class="s">"[.]?[0]*$"</span><span class="p">,</span> <span class="nv">with</span><span class="p">:</span> <span class="s">""</span><span class="p">,</span> <span class="nv">options</span><span class="p">:</span> <span class="p">[</span><span class="o">.</span><span class="n">regularExpression</span><span class="p">,</span><span class="o">.</span><span class="n">caseInsensitive</span><span class="p">])</span>
    <span class="p">}</span>
    <span class="c1">/// 移除电话号码开头的 +086、086、86、+86</span>
    <span class="kd">public</span> <span class="k">var</span> <span class="nv">remove086Phone</span><span class="p">:</span><span class="kt">String</span><span class="p">{</span>
        <span class="k">return</span> <span class="nf">replacingOccurrences</span><span class="p">(</span><span class="nv">of</span><span class="p">:</span> <span class="s">"^[+]?[0]?86"</span><span class="p">,</span> <span class="nv">with</span><span class="p">:</span> <span class="s">""</span><span class="p">,</span> <span class="nv">options</span><span class="p">:</span> <span class="p">[</span><span class="o">.</span><span class="n">regularExpression</span><span class="p">,</span><span class="o">.</span><span class="n">caseInsensitive</span><span class="p">])</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p><strong>2.9.限制输入数字字符</strong></p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">textView</span><span class="p">(</span><span class="n">_</span> <span class="nv">textView</span><span class="p">:</span> <span class="kt">UITextView</span><span class="p">,</span> <span class="n">shouldChangeTextIn</span> <span class="nv">range</span><span class="p">:</span> <span class="kt">NSRange</span><span class="p">,</span> <span class="n">replacementText</span> <span class="nv">text</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span> <span class="p">{</span>
    <span class="k">if</span> <span class="n">text</span> <span class="o">==</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">{</span>
        <span class="n">textView</span><span class="o">.</span><span class="nf">resignFirstResponder</span><span class="p">()</span>
        <span class="k">return</span> <span class="kc">false</span>
    <span class="p">}</span>
        <span class="k">return</span> <span class="kt">NSPredicate</span><span class="p">(</span><span class="nv">format</span><span class="p">:</span> <span class="s">"SELF MATCHES %@"</span><span class="p">,</span> <span class="nv">argumentArray</span><span class="p">:</span> <span class="p">[</span><span class="s">"[</span><span class="se">\\</span><span class="s">d]?[</span><span class="se">\\</span><span class="s">cx]?"</span><span class="p">])</span><span class="o">.</span><span class="nf">evaluate</span><span class="p">(</span><span class="nv">with</span><span class="p">:</span> <span class="n">text</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>2.10 读取一个文件</strong></p>

<p>和其他语言不同，Swift 不能使用内建的函数读取文件，并把每一行存放到数组中。不过我们可以结合 <code class="highlighter-rouge">split</code> 和 <code class="highlighter-rouge">map</code> 方法写一段简短的代码，这样就无需使用 for 循环：</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">path</span> <span class="o">=</span> <span class="kt">Bundle</span><span class="o">.</span><span class="n">main</span><span class="o">.</span><span class="nf">path</span><span class="p">(</span><span class="nv">forResource</span><span class="p">:</span> <span class="s">"test"</span><span class="p">,</span> <span class="nv">ofType</span><span class="p">:</span> <span class="s">"txt"</span><span class="p">)</span>
<span class="k">let</span> <span class="nv">lines</span> <span class="o">=</span> <span class="k">try</span><span class="p">?</span> <span class="kt">String</span><span class="p">(</span><span class="nv">contentsOfFile</span><span class="p">:</span> <span class="n">path</span><span class="o">!</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">{</span><span class="nv">$0</span> <span class="o">==</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">}</span><span class="o">.</span><span class="nf">map</span><span class="p">(</span><span class="kt">String</span><span class="o">.</span><span class="kd">init</span><span class="p">)</span>
<span class="k">if</span> <span class="k">let</span> <span class="nv">lines</span><span class="o">=</span><span class="n">lines</span> <span class="p">{</span>
    <span class="n">lines</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="c1">// aaaaa</span>
    <span class="n">lines</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="c1">// bbbbb</span>
    <span class="n">lines</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="c1">// ccccc</span>
    <span class="n">lines</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="c1">// ddddd</span>
<span class="p">}</span>
</code></pre></div></div>


      </div>
      
    </article>

    <footer id="footer" class="site-footer">
  <div class="copyright">
    
     <!--  友情链接：<a href="https://m.kuaidi100.com/" target="_blank">快递查询</a> -->
      <p>&copy; 2020 DKJone's blog.</p>
    
  </div>
</footer>

  </div>
</main>

      </div>
    </div>

    

<script async src="/assets/javascripts/main.js"></script>

  </body>

</html>
