Package: com.dkjone.wecahtHelper
Version: 1.0.4
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.dkjone.wecahtHelper_1.0.4_iphoneos-arm.deb
Size: 69612
MD5sum: 289e4b3eb5892602d822767b9251b4c3
SHA1: f42f10eaa6e817ddd26bd999863bade048b78af4
SHA256: dfe3801f6b70ffc35c550bf5fc92f04c1fde2ec4005d199c078ef0efa362723b
Section: System
Priority: optional
Homepage: https://github.com/DKJone/DKWechatHelper
Description: 不止于抢红包，功能丰富的微信插件
Author: DKJone
Depiction: 不止于抢红包，功能丰富的微信插件
Name: dkWecahtHelper

Package: com.dkjone.wecahtHelper
Version: 1.0.5
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.dkjone.wecahtHelper_1.0.5_iphoneos-arm.deb
Size: 88884
MD5sum: 8dc389fa072bf342686a3d2e81973f56
SHA1: f33e8c93418f693c8e44f596c6635f7d2ab3b861
SHA256: 6865fc8948a4dbbfecb767077f253482553321f2c2851ee46bd6d273e5e06930
Section: System
Priority: optional
Homepage: https://github.com/DKJone/DKWechatHelper
Description: 不止于抢红包，功能丰富的微信插件
Author: DKJone
Depiction: 不止于抢红包，功能丰富的微信插件
Name: dkWechatHelper

