Package: com.dkjone.dkVideoPlayer
Version: 0.1.0-1
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.dkjone.dkVideoPlayer_0.1.0-1_iphoneos-arm.deb
Size: 112906
MD5sum: c96b52e835d2e8e821c273c76d0e2cae
SHA1: 44b649de013fa6983693507b810b57674fbe9e6a
SHA256: ea34fd7bb3967b2bef55c8953353a08e20712c4cfa45f035e96e405eda65abc3
Section: System
Priority: optional
Author: DKJone
Name: dkVideoPlayer

Package: com.dkjone.wecahtHelper
Version: 1.0.4
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.dkjone.wecahtHelper_1.0.4_iphoneos-arm.deb
Size: 69612
MD5sum: 289e4b3eb5892602d822767b9251b4c3
SHA1: f42f10eaa6e817ddd26bd999863bade048b78af4
SHA256: dfe3801f6b70ffc35c550bf5fc92f04c1fde2ec4005d199c078ef0efa362723b
Section: System
Priority: optional
Homepage: https://github.com/DKJone/DKWechatHelper
Description: 不止于抢红包，功能丰富的微信插件
Author: DKJone
Depiction: 不止于抢红包，功能丰富的微信插件
Name: dkWecahtHelper

Package: com.dkjone.wecahtHelper
Version: 1.0.5
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.dkjone.wecahtHelper_1.0.5_iphoneos-arm.deb
Size: 88884
MD5sum: 8dc389fa072bf342686a3d2e81973f56
SHA1: f33e8c93418f693c8e44f596c6635f7d2ab3b861
SHA256: 6865fc8948a4dbbfecb767077f253482553321f2c2851ee46bd6d273e5e06930
Section: System
Priority: optional
Homepage: https://github.com/DKJone/DKWechatHelper
Description: 不止于抢红包，功能丰富的微信插件
Author: DKJone
Depiction: 不止于抢红包，功能丰富的微信插件
Name: dkWechatHelper

Package: com.dkjone.wecahtHelper
Version: 1.0.6
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.dkjone.wecahtHelper_1.0.6_iphoneos-arm.deb
Size: 93922
MD5sum: e19dae0b8ae3424ef0919fa35010ccdc
SHA1: 9dfd67839e6a136d4fe5a4937d59195174f9be21
SHA256: 2b4183ffee0b348a6e7fcbcc438de93f4f5ce42afc106c64ef0d24d099fe6416
Section: System
Priority: optional
Homepage: https://github.com/DKJone/DKWechatHelper
Description: 不止于抢红包，功能丰富的微信插件
Author: DKJone
Depiction: 不止于抢红包，功能丰富的微信插件
Name: dkWechatHelper

Package: com.dkjone.wecahtHelper
Version: 1.0.7
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.dkjone.wecahtHelper_1.0.7_iphoneos-arm.deb
Size: 18408238
MD5sum: d0b3371f1731e6390ca4d3b579951afc
SHA1: e12a5ea3b0fcd249ffe547bb17b4bc0485f8aee2
SHA256: b9de46985b8030775af136fa4043c1c7bc8bb4c20b807f64cb2a29f39ef86e06
Section: System
Priority: optional
Homepage: https://github.com/DKJone/DKWechatHelper
Description: 不止于抢红包，功能丰富的微信插件
Author: DKJone
Depiction: 不止于抢红包，功能丰富的微信插件
Name: dkWechatHelper

Package: com.dkjone.wecahtHelper
Version: 1.0.8
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.dkjone.wecahtHelper_1.0.8_iphoneos-arm.deb
Size: 18403418
MD5sum: f3fb5048e90e9625ca173df77d897955
SHA1: 77b1f530cf555e36c612584d8284db255ffd50ac
SHA256: f178282ec925880a356429e0f7d19fead163eb3213f9afcc8f712739ec5982fa
Section: System
Priority: optional
Homepage: https://github.com/DKJone/DKWechatHelper
Description: 不止于抢红包，功能丰富的微信插件
Author: DKJone
Depiction: 不止于抢红包，功能丰富的微信插件
Name: dkWechatHelper

Package: com.dkjone.wecahtHelper
Version: 1.0.9
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.dkjone.wecahtHelper_1.0.9_iphoneos-arm.deb
Size: 258692
MD5sum: 50065c1b4a58be2f86ce795aee5389ca
SHA1: 68e27b9de26041018ac311593d619ab1eb506bc6
SHA256: 620a8e0d2bc1195b7833fefb190683aefe95693b998eaf1fcc27b7b587a75e3e
Section: System
Priority: optional
Homepage: https://github.com/DKJone/DKWechatHelper
Description: 不止于抢红包，功能丰富的微信插件
Author: DKJone
Depiction: 不止于抢红包，功能丰富的微信插件
Name: dkWechatHelper

Package: com.dkjone.wecahtHelper
Version: 1.1.0
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.dkjone.wecahtHelper_1.1.0_iphoneos-arm.deb
Size: 265346
MD5sum: bcbbe40c96a2ab6950f0645e7c73acca
SHA1: 641a550e737979293dcfbe177196c2083704f301
SHA256: 9055fc75af278ea7c8934232b77ba2eb6cdcfbde10b39c70badc50b132d19f35
Section: System
Priority: optional
Homepage: https://github.com/DKJone/DKWechatHelper
Description: 不止于抢红包，功能丰富的微信插件
Author: DKJone
Depiction: 不止于抢红包，功能丰富的微信插件(适配8.0.38)
Name: dkWechatHelper

Package: com.rainyx.rxmemscan
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: rainyx
Installed-Size: 1272
Filename: ./debs/com.rainyx.rxmemscan_0.0.1-1+debug_iphoneos-arm.deb
Size: 275862
MD5sum: c0c9b1aeb789660443ca91d1c05da11a
SHA1: bc1eb66003298bfb84d3aa05b742a60570d3b046
SHA256: e1b00ee3ac40244284d3bbee218a095dd99203e51417d4a4c59ea007fc17ff4c
Section: System
Description: An awesome tool of some sort!!
Tag: role::hacker
Author: rainyx
Name: rxmemscan

