I"˜•<h3 id="ä»‹ç»">ä»‹ç»:</h3>
<p>æœ¬æ–‡å°†è®°å½•ä¸€äº›ç‰¹æ®Šè¯­æ³•çš„ä½¿ç”¨æ–¹æ³•ï¼Œä»¥åŠå¦‚ä½•åˆ©ç”¨è¿™äº›ç‰¹æ®Šè¯­æ³•ç»™ç¼–ç¨‹å¸¦æ¥çš„æ–¹ä¾¿,ç¬¬ä¸€éƒ¨åˆ†ä¸ºè¯­æ³•è®°å½•ï¼Œç¬¬äºŒéƒ¨åˆ†ä¸ºç¼–ç¨‹æŠ€å·§</p>

<h3 id="ä¸€è¯­æ³•è®°å½•">ä¸€ã€è¯­æ³•è®°å½•</h3>
<h4 id="11-é›†åˆindexç›¸å…³">1.1 é›†åˆindexç›¸å…³</h4>
<p><strong>å…¨æ–°çš„é›†åˆç”¨collection.indexæ ‡è¯†é›†åˆä¸­å…ƒç´ ä½ç½®ã€‚Array.indices ä¸ºæ•°ç»„ä¸­æ‰€æœ‰indexçš„é›†åˆ</strong></p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">str2</span> <span class="o">=</span> <span class="s">"12345678"</span>
<span class="c1">// collections.count</span>
<span class="n">str2</span><span class="o">.</span><span class="n">count</span>                                  <span class="c1">// 8</span>
<span class="c1">// è·å–é›†åˆä¸­å…ƒç´ ä½ç½®</span>
<span class="n">str2</span><span class="p">[</span><span class="n">str2</span><span class="o">.</span><span class="n">indices</span><span class="o">.</span><span class="n">first</span><span class="o">!</span><span class="p">]</span>                   <span class="c1">// "1"</span>
<span class="p">[</span><span class="mi">82</span><span class="p">,</span> <span class="mi">58</span><span class="p">,</span> <span class="mi">76</span><span class="p">,</span> <span class="mi">49</span><span class="p">,</span> <span class="mi">88</span><span class="p">,</span> <span class="mi">90</span><span class="p">]</span><span class="o">.</span><span class="n">indices</span>            <span class="c1">// 0..&lt;6</span>
<span class="k">for</span> <span class="n">a</span> <span class="k">in</span> <span class="n">str2</span><span class="o">.</span><span class="n">indices</span><span class="p">{</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">encodedOffset</span><span class="p">)</span>                  <span class="c1">// 0,1,2,3,4,5,6,7</span>
<span class="p">}</span>
</code></pre></div></div>
<p><strong>Stringåˆ†å‰²ä¸€èˆ¬ç”¨ <code class="language-plaintext highlighter-rouge">..&lt;</code> ä¾‹ï¼š<code class="language-plaintext highlighter-rouge">string.startIndex..&lt;string.endInde</code></strong></p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">var</span> <span class="nv">str</span> <span class="o">=</span> <span class="s">"Hello, playground"</span>               
<span class="k">let</span> <span class="nv">range</span> <span class="o">=</span> <span class="n">str</span><span class="o">.</span><span class="nf">index</span><span class="p">(</span><span class="n">str</span><span class="o">.</span><span class="n">startIndex</span><span class="p">,</span> <span class="nv">offsetBy</span><span class="p">:</span> <span class="mi">0</span><span class="p">)</span><span class="o">..&lt;</span><span class="n">str</span><span class="o">.</span><span class="nf">index</span><span class="p">(</span><span class="n">str</span><span class="o">.</span><span class="n">startIndex</span><span class="p">,</span> <span class="nv">offsetBy</span><span class="p">:</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">str</span><span class="p">[</span><span class="n">range</span><span class="p">]</span>                                  <span class="c1">// "Hello"</span>
</code></pre></div></div>
<p><strong>è·å–å­—ç¬¦ä¸²å†…å®¹å­—ç¬¦ä¸²é•¿åº¦ä¸ç¡®å®šï¼Œè·å–é•¿åº¦å¤§äºå­—ç¬¦ä¸²é•¿åº¦æ—¶ï¼Œè¿”å›æ•´ä¸²ï¼Œç›®æ ‡é•¿åº¦å°äºå­—ç¬¦ä¸²é•¿åº¦è¿”å›æˆªå–çš„å­ä¸²å†…å®¹</strong></p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">var</span> <span class="nv">length</span> <span class="o">=</span> <span class="mi">10</span>
<span class="k">var</span> <span class="nv">contentRange</span><span class="p">:</span><span class="kt">Range</span><span class="o">&lt;</span><span class="kt">String</span><span class="o">.</span><span class="kt">Index</span><span class="o">&gt;</span>
<span class="k">if</span> <span class="k">let</span> <span class="nv">content</span> <span class="o">=</span> <span class="n">str</span><span class="o">.</span><span class="nf">index</span><span class="p">(</span><span class="n">str</span><span class="o">.</span><span class="n">startIndex</span><span class="p">,</span> <span class="nv">offsetBy</span><span class="p">:</span> <span class="n">length</span><span class="p">,</span> <span class="nv">limitedBy</span><span class="p">:</span> <span class="n">str</span><span class="o">.</span><span class="n">endIndex</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">contentRange</span> <span class="o">=</span> <span class="n">str</span><span class="o">.</span><span class="nf">index</span><span class="p">(</span><span class="n">str</span><span class="o">.</span><span class="n">startIndex</span><span class="p">,</span> <span class="nv">offsetBy</span><span class="p">:</span> <span class="mi">0</span><span class="p">)</span><span class="o">..&lt;</span><span class="n">str</span><span class="o">.</span><span class="nf">index</span><span class="p">(</span><span class="n">content</span><span class="p">,</span> <span class="nv">offsetBy</span><span class="p">:</span> <span class="mi">0</span><span class="p">)</span>
<span class="p">}</span> <span class="k">else</span><span class="p">{</span>
    <span class="n">contentRange</span> <span class="o">=</span> <span class="n">str</span><span class="o">.</span><span class="nf">index</span><span class="p">(</span><span class="n">str</span><span class="o">.</span><span class="n">startIndex</span><span class="p">,</span> <span class="nv">offsetBy</span><span class="p">:</span> <span class="mi">0</span><span class="p">)</span><span class="o">..&lt;</span><span class="n">str</span><span class="o">.</span><span class="nf">index</span><span class="p">(</span><span class="n">str</span><span class="o">.</span><span class="n">endIndex</span><span class="p">,</span> <span class="nv">offsetBy</span><span class="p">:</span> <span class="mi">0</span><span class="p">)</span>
<span class="p">}</span>
<span class="n">str</span><span class="p">[</span><span class="n">contentRange</span><span class="p">]</span>                        <span class="c1">// "Hello, pla"</span>
<span class="k">let</span> <span class="nv">a</span>  <span class="o">=</span> <span class="n">str</span><span class="p">[</span><span class="n">str</span><span class="o">.</span><span class="n">startIndex</span><span class="o">..&lt;</span><span class="n">str</span><span class="o">.</span><span class="nf">index</span><span class="p">(</span><span class="nv">after</span><span class="p">:</span> <span class="n">str</span><span class="o">.</span><span class="n">startIndex</span><span class="p">)]</span> <span class="c1">//"H"</span>
</code></pre></div></div>

<h4 id="12-autoclosureè‡ªåŠ¨é—­åŒ…">1.2 @autoclosureï¼ˆè‡ªåŠ¨é—­åŒ…ï¼‰</h4>
<p><strong>è‡ªåŠ¨é—­åŒ…ä¸æ¥å—ä»»ä½•å‚æ•°ï¼Œå»¶è¿Ÿæ±‚å€¼ï¼Œåªæœ‰åœ¨è¢«è°ƒç”¨æ—¶æ‰ä¼šè¿”å›è¢«åŒ…è£…åœ¨å…¶ä¸­çš„è¡¨è¾¾å¼çš„å€¼ã€‚</strong><br />
 åœ¨æˆ‘ä»¬è°ƒç”¨å‡½æ•°Aè·å–å‡½æ•°ç»“æœä½œä¸ºå‚æ•°ä¼ é€’ç»™å¦ä¸€ä¸ªå‡½æ•°Bæ—¶ï¼Œæ— è®ºè¿™ä¸ªç»“æœåœ¨å‡½æ•°Bä¸­æ˜¯å¦ä½¿ç”¨ï¼Œå‡½æ•°Aéƒ½ä¼šè¢«æ‰§è¡Œï¼Œå¦‚ä¸‹ç¬¬äºŒæ¬¡è°ƒç”¨<code class="language-plaintext highlighter-rouge">goodAfternoon(afternoon: false, who: getName())</code>æ–¹æ³•åå¹¶æ²¡æœ‰ä½¿ç”¨getNameçš„å€¼ä½†æ˜¯å‡½æ•°<code class="language-plaintext highlighter-rouge">getName</code>è¿˜æ˜¯æ‰§è¡Œäº†</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">getName</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">String</span><span class="p">{</span>
    <span class="nf">print</span><span class="p">(</span><span class="kd">#function</span><span class="p">)</span>
    <span class="k">return</span> <span class="s">"DKJone"</span>
<span class="p">}</span>
<span class="kd">func</span> <span class="nf">goodAfternoon</span><span class="p">(</span><span class="nv">afternoon</span><span class="p">:</span><span class="kt">Bool</span> <span class="p">,</span><span class="nv">who</span><span class="p">:</span><span class="kt">String</span><span class="p">){</span>
    <span class="k">if</span> <span class="n">afternoon</span> <span class="p">{</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"Good afternoon, </span><span class="se">\(</span><span class="n">who</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="nf">print</span><span class="p">(</span><span class="s">"------goodAfternoon(afternoon: true, who: getName())-------"</span><span class="p">)</span>
<span class="nf">goodAfternoon</span><span class="p">(</span><span class="nv">afternoon</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span> <span class="nv">who</span><span class="p">:</span> <span class="nf">getName</span><span class="p">())</span>
<span class="nf">print</span><span class="p">(</span><span class="s">"------goodAfternoon(afternoon: false, who: getName())-------"</span><span class="p">)</span>
<span class="nf">goodAfternoon</span><span class="p">(</span><span class="nv">afternoon</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span> <span class="nv">who</span><span class="p">:</span> <span class="nf">getName</span><span class="p">())</span>
<span class="cm">/*log:
    ------goodAfternoon(afternoon: true, who: getName())-------
    getName()
    Good afternoon, DKJone
    ------goodAfternoon(afternoon: false, who: getName())-------
    getName()
*/</span>
</code></pre></div></div>
<p>å½“æˆ‘ä»¬åœ¨ç¬¬äºŒä¸ªå‚æ•°æ·»åŠ  <code class="language-plaintext highlighter-rouge">@autoclosure </code>å…³é”®å­—åï¼Œç¬¬äºŒä¸ªå‚æ•°ä¸­çš„ä»£ç ä¼šåœ¨å‡½æ•°æ‰§è¡Œæ—¶è‡ªåŠ¨ç”Ÿæˆä¸€ä¸ªé—­åŒ…ï¼Œåªæœ‰é—­åŒ…çœŸæ­£æ‰§è¡Œæ—¶ç¬¬äºŒä¸ªå‚æ•°ç§ç±»ä»£ç æ‰ä¼šè°ƒç”¨æ‰€ä»¥ä¸‹é¢çš„<code class="language-plaintext highlighter-rouge">goodMooning(morning: false, who: getName())</code>å¹¶æ²¡æœ‰è°ƒç”¨<code class="language-plaintext highlighter-rouge">getName</code>æ–¹æ³•</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//@autoclosure</span>
<span class="kd">func</span> <span class="nf">goodMooning</span><span class="p">(</span><span class="nv">morning</span><span class="p">:</span><span class="kt">Bool</span> <span class="p">,</span><span class="nv">who</span><span class="p">:</span><span class="kd">@autoclosure</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">String</span><span class="p">){</span>
    <span class="k">if</span> <span class="n">morning</span> <span class="p">{</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"Good morning, </span><span class="se">\(</span><span class="nf">who</span><span class="p">()</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="nf">print</span><span class="p">(</span><span class="s">"------goodMooning(morning: true, who: getName())-------"</span><span class="p">)</span>
<span class="nf">goodMooning</span><span class="p">(</span><span class="nv">morning</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span> <span class="nv">who</span><span class="p">:</span> <span class="nf">getName</span><span class="p">())</span>
<span class="nf">print</span><span class="p">(</span><span class="s">"------goodMooning(morning: false, who: getName())-------"</span><span class="p">)</span>
<span class="nf">goodMooning</span><span class="p">(</span><span class="nv">morning</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span> <span class="nv">who</span><span class="p">:</span> <span class="nf">getName</span><span class="p">())</span>
<span class="cm">/* log:
------goodMooning(morning: true, who: getName())-------
getName()
Good morning, DKJone
------goodMooning(morning: false, who: getName())-------
*/</span>
</code></pre></div></div>
<h4 id="13-sequencefirst-next-">1.3 sequence(first: next: )</h4>
<p>æ ¹æ®nexté‡Œçš„é—­åŒ…æ¥ç”Ÿæˆä¸‹ä¸€ä¸ªå…ƒç´ ï¼Œå’Œreduceå®Œå…¨ç›¸åã€‚ç‰¹åˆ«çš„æ˜¯è¿™ä¸ªå‡½æ•°è¿”å›çš„æ˜¯ä¸€ä¸ª <code class="language-plaintext highlighter-rouge">UnfoldSequence</code> ï¼Œå³é‡Œé¢çš„å€¼æ˜¯<code class="language-plaintext highlighter-rouge">lazy</code>çš„ï¼Œåªè¦åœ¨è®¿é—®æ—¶æ‰ç”Ÿæˆï¼Œè¿™ä¹Ÿå¯èƒ½æ˜¯ä¸€ä¸ªæ— é™çš„é˜Ÿåˆ—ã€‚</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">x</span> <span class="k">in</span> <span class="nf">sequence</span><span class="p">(</span><span class="nv">first</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span> <span class="nv">next</span><span class="p">:</span> <span class="p">{</span> <span class="nv">$0</span> <span class="o">*</span> <span class="mi">2</span> <span class="p">})</span><span class="o">.</span><span class="nf">prefix</span><span class="p">(</span><span class="nv">while</span><span class="p">:</span> <span class="p">{</span> <span class="nv">$0</span> <span class="o">&lt;</span> <span class="mi">4</span> <span class="p">})</span> <span class="p">{</span>
    <span class="c1">// 0.1, 0.2, 0.4, 0.8, ...</span>
<span class="p">}</span>
</code></pre></div></div>
<p>ä¼¼ä¹ç‰¹åˆ«é€‚åˆç”¨æ¥å¯»ç¥–ï¼Œå½“nexté—­åŒ…è¿”å›çš„æ˜¯nilæ—¶é˜Ÿåˆ—å°±ç»ˆæ­¢äº†ï¼š</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">view</span> <span class="k">in</span> <span class="nf">sequence</span><span class="p">(</span><span class="nv">first</span><span class="p">:</span> <span class="n">someView</span><span class="p">,</span> <span class="nv">next</span><span class="p">:</span> <span class="p">{</span> <span class="nv">$0</span><span class="o">.</span><span class="n">superview</span> <span class="p">})</span> <span class="p">{</span>
    <span class="c1">// someView, someView.superview, someView.superview.superview, ...</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="äºŒç¼–ç çš„è‰ºæœ¯">äºŒã€ç¼–ç çš„è‰ºæœ¯</h3>
<p><strong>2.1 æ•°ç»„ä¸­çš„æ¯ä¸ªå…ƒç´ ä¹˜ä»¥2</strong></p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">(</span><span class="mi">1</span><span class="o">...</span><span class="mi">7</span><span class="p">)</span><span class="o">.</span><span class="n">map</span><span class="p">{</span><span class="nv">$0</span> <span class="o">*</span> <span class="mi">2</span><span class="p">}</span>
</code></pre></div></div>
<p><strong>2.2 æ•°ç»„ä¸­çš„å…ƒç´ æ±‚å’Œ/æ’åº</strong>
åœ¨swiftä¸­<code class="language-plaintext highlighter-rouge">+-*/&gt;&lt;=</code>éƒ½æ˜¯ä¸€ä¸ªå‡½æ•°/é—­åŒ…</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">(</span><span class="mi">1</span><span class="o">...</span><span class="mi">10</span><span class="p">)</span><span class="o">.</span><span class="nf">reduce</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">+</span><span class="p">)</span>               <span class="c1">// 55</span>
        <span class="p">(</span><span class="mi">1</span><span class="o">...</span><span class="mi">10</span><span class="p">)</span><span class="o">.</span><span class="nf">sorted</span><span class="p">(</span><span class="nv">by</span><span class="p">:</span> <span class="o">&gt;</span> <span class="p">)</span>             <span class="c1">// [10,9,8,7,6, 5,4,3,2,1] </span>
</code></pre></div></div>

<p><strong>2.3 éªŒè¯åœ¨å­—ç¬¦ä¸²ä¸­æ˜¯å¦å­˜åœ¨æŒ‡å®šå•è¯</strong></p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">let</span> <span class="nv">words</span> <span class="o">=</span> <span class="p">[</span><span class="s">"Swift"</span><span class="p">,</span><span class="s">"iOS"</span><span class="p">,</span><span class="s">"cocoa"</span><span class="p">,</span><span class="s">"OSX"</span><span class="p">,</span><span class="s">"tvOS"</span><span class="p">]</span>
        <span class="k">let</span> <span class="nv">tweet</span> <span class="o">=</span> <span class="s">"This is an example tweet larking about Swift"</span>

        <span class="k">let</span> <span class="nv">valid</span> <span class="o">=</span> <span class="o">!</span><span class="n">words</span><span class="o">.</span><span class="nf">filter</span><span class="p">({</span><span class="n">tweet</span><span class="o">.</span><span class="nf">contains</span><span class="p">(</span><span class="nv">$0</span><span class="p">)})</span><span class="o">.</span><span class="n">isEmpty</span>     <span class="c1">// false</span>
        <span class="c1">//æˆ–è€…</span>
        <span class="n">tweet</span><span class="o">.</span><span class="nf">split</span><span class="p">(</span><span class="nv">separator</span><span class="p">:</span> <span class="s">" "</span><span class="p">)</span>
            <span class="o">.</span><span class="kd">lazy</span>
            <span class="o">.</span><span class="nf">map</span><span class="p">(</span><span class="kt">String</span><span class="o">.</span><span class="kd">init</span><span class="p">)</span>
            <span class="o">.</span><span class="nf">contains</span><span class="p">(</span><span class="nv">where</span><span class="p">:</span> <span class="kt">Set</span><span class="p">(</span><span class="n">words</span><span class="p">)</span><span class="o">.</span><span class="n">contains</span><span class="p">)</span>
</code></pre></div></div>

<p><strong>2.4 ä¸€è¡Œä»£ç è¾“å‡ºç”Ÿæ—¥æ­Œ</strong></p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="p">(</span><span class="mi">1</span><span class="o">...</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">forEach</span><span class="p">{</span><span class="nf">print</span><span class="p">(</span><span class="s">"Happy Birthday "</span> <span class="o">+</span> <span class="p">((</span><span class="nv">$0</span> <span class="o">==</span> <span class="mi">3</span><span class="p">)</span> <span class="p">?</span> <span class="s">"dear Alice"</span><span class="p">:</span><span class="s">"to You"</span><span class="p">))}</span>
        <span class="cm">/*log:
                Happy Birthday to You
                Happy Birthday to You
                Happy Birthday dear uraimo
                Happy Birthday to You
        */</span>
</code></pre></div></div>

<p><strong>2.5 åœ¨æ•°ç»„ä¸­æŸ¥æ‰¾æœ€å°ï¼ˆæˆ–æœ€å¤§ï¼‰å€¼</strong></p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="c1">//Find the minimum of an array of Ints</span>
        <span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="o">-</span><span class="mi">22</span><span class="p">,</span><span class="mi">753</span><span class="p">,</span><span class="mi">55</span><span class="p">,</span><span class="mi">137</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">279</span><span class="p">,</span><span class="mi">1034</span><span class="p">,</span><span class="mi">77</span><span class="p">]</span><span class="o">.</span><span class="nf">sorted</span><span class="p">()</span><span class="o">.</span><span class="n">first</span>
        <span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="o">-</span><span class="mi">22</span><span class="p">,</span><span class="mi">753</span><span class="p">,</span><span class="mi">55</span><span class="p">,</span><span class="mi">137</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">279</span><span class="p">,</span><span class="mi">1034</span><span class="p">,</span><span class="mi">77</span><span class="p">]</span><span class="o">.</span><span class="nf">reduce</span><span class="p">(</span><span class="kt">Int</span><span class="o">.</span><span class="n">max</span><span class="p">,</span> <span class="n">min</span><span class="p">)</span>
        <span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="o">-</span><span class="mi">22</span><span class="p">,</span><span class="mi">753</span><span class="p">,</span><span class="mi">55</span><span class="p">,</span><span class="mi">137</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">279</span><span class="p">,</span><span class="mi">1034</span><span class="p">,</span><span class="mi">77</span><span class="p">]</span><span class="o">.</span><span class="nf">min</span><span class="p">()</span>
        <span class="c1">//Find the maximum of an array of Ints</span>
        <span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="o">-</span><span class="mi">22</span><span class="p">,</span><span class="mi">753</span><span class="p">,</span><span class="mi">55</span><span class="p">,</span><span class="mi">137</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">279</span><span class="p">,</span><span class="mi">1034</span><span class="p">,</span><span class="mi">77</span><span class="p">]</span><span class="o">.</span><span class="nf">sorted</span><span class="p">()</span><span class="o">.</span><span class="n">last</span>
        <span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="o">-</span><span class="mi">22</span><span class="p">,</span><span class="mi">753</span><span class="p">,</span><span class="mi">55</span><span class="p">,</span><span class="mi">137</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">279</span><span class="p">,</span><span class="mi">1034</span><span class="p">,</span><span class="mi">77</span><span class="p">]</span><span class="o">.</span><span class="nf">reduce</span><span class="p">(</span><span class="kt">Int</span><span class="o">.</span><span class="n">min</span><span class="p">,</span> <span class="n">max</span><span class="p">)</span>
        <span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="o">-</span><span class="mi">22</span><span class="p">,</span><span class="mi">753</span><span class="p">,</span><span class="mi">55</span><span class="p">,</span><span class="mi">137</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">279</span><span class="p">,</span><span class="mi">1034</span><span class="p">,</span><span class="mi">77</span><span class="p">]</span><span class="o">.</span><span class="nf">max</span><span class="p">()</span>
</code></pre></div></div>
<p><strong>2.6.è¿‡æ»¤æ•°ç»„ä¸­çš„æ•°å­—</strong>
*partition ä¼šæ ¹æ®æ¡ä»¶æŠŠé›†åˆé‡Œçš„å…ƒç´ é‡æ–°æ’åºï¼Œç¬¦åˆæ¡ä»¶çš„å…ƒç´ ç§»åŠ¨åˆ°æœ€åï¼Œè¿”å›ä¸€ä¸ªä¸¤ä¸ªéƒ¨åˆ†åˆ†ç•Œå…ƒç´ çš„ç´¢å¼•.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="kd">extension</span> <span class="kt">Sequence</span><span class="p">{</span>
            <span class="c1">//typealias Element = Self.Iterator.Element</span>
            <span class="kd">func</span> <span class="nf">partitionBy</span><span class="p">(</span><span class="nv">fu</span><span class="p">:</span> <span class="p">(</span><span class="kt">Element</span><span class="p">)</span><span class="o">-&gt;</span><span class="kt">Bool</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">([</span><span class="kt">Element</span><span class="p">],[</span><span class="kt">Element</span><span class="p">]){</span>
                <span class="k">var</span> <span class="nv">first</span> <span class="o">=</span> <span class="p">[</span><span class="kt">Element</span><span class="p">]()</span>
                <span class="k">var</span> <span class="nv">second</span> <span class="o">=</span> <span class="p">[</span><span class="kt">Element</span><span class="p">]()</span>
                <span class="k">for</span> <span class="n">el</span> <span class="k">in</span> <span class="k">self</span> <span class="p">{</span>
                    <span class="k">if</span> <span class="nf">fu</span><span class="p">(</span><span class="n">el</span><span class="p">)</span> <span class="p">{</span>
                        <span class="n">first</span><span class="o">.</span><span class="nf">append</span><span class="p">(</span><span class="n">el</span><span class="p">)</span>
                    <span class="p">}</span><span class="k">else</span><span class="p">{</span>
                        <span class="n">second</span><span class="o">.</span><span class="nf">append</span><span class="p">(</span><span class="n">el</span><span class="p">)</span>
                    <span class="p">}</span>
                <span class="p">}</span>
                <span class="nf">return</span> <span class="p">(</span><span class="n">first</span><span class="p">,</span><span class="n">second</span><span class="p">)</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">let</span> <span class="nv">part</span> <span class="o">=</span> <span class="p">[</span><span class="mi">82</span><span class="p">,</span> <span class="mi">58</span><span class="p">,</span> <span class="mi">76</span><span class="p">,</span> <span class="mi">49</span><span class="p">,</span> <span class="mi">88</span><span class="p">,</span> <span class="mi">90</span><span class="p">]</span><span class="o">.</span><span class="n">partitionBy</span><span class="p">{</span><span class="nv">$0</span> <span class="o">&lt;</span> <span class="mi">60</span><span class="p">}</span>
        <span class="n">part</span> <span class="c1">// ([58, 49], [82, 76, 88, 90])</span>
        <span class="c1">//ç®€å†™ä¸€</span>
        <span class="kd">extension</span> <span class="kt">Sequence</span><span class="p">{</span>
            <span class="kd">func</span> <span class="nf">anotherPartitionBy</span><span class="p">(</span><span class="nv">fu</span><span class="p">:</span> <span class="p">(</span><span class="k">Self</span><span class="o">.</span><span class="kt">Iterator</span><span class="o">.</span><span class="kt">Element</span><span class="p">)</span><span class="o">-&gt;</span><span class="kt">Bool</span><span class="p">)</span><span class="o">-&gt;</span><span class="p">([</span><span class="k">Self</span><span class="o">.</span><span class="kt">Iterator</span><span class="o">.</span><span class="kt">Element</span><span class="p">],[</span><span class="k">Self</span><span class="o">.</span><span class="kt">Iterator</span><span class="o">.</span><span class="kt">Element</span><span class="p">]){</span>
                <span class="nf">return</span> <span class="p">(</span><span class="k">self</span><span class="o">.</span><span class="nf">filter</span><span class="p">(</span><span class="n">fu</span><span class="p">),</span><span class="k">self</span><span class="o">.</span><span class="nf">filter</span><span class="p">({</span><span class="o">!</span><span class="nf">fu</span><span class="p">(</span><span class="nv">$0</span><span class="p">)}))</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">let</span> <span class="nv">part2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">82</span><span class="p">,</span> <span class="mi">58</span><span class="p">,</span> <span class="mi">76</span><span class="p">,</span> <span class="mi">49</span><span class="p">,</span> <span class="mi">88</span><span class="p">,</span> <span class="mi">90</span><span class="p">]</span><span class="o">.</span><span class="n">anotherPartitionBy</span><span class="p">{</span><span class="nv">$0</span> <span class="o">&lt;</span> <span class="mi">60</span><span class="p">}</span>
        <span class="n">part2</span> <span class="c1">// ([58, 49], [82, 76, 88, 90])</span>
        <span class="c1">//å®é™…åº”ç”¨ç‰ˆ</span>
        <span class="k">var</span> <span class="nv">part3</span> <span class="o">=</span> <span class="p">[</span><span class="mi">82</span><span class="p">,</span> <span class="mi">58</span><span class="p">,</span> <span class="mi">76</span><span class="p">,</span> <span class="mi">49</span><span class="p">,</span> <span class="mi">88</span><span class="p">,</span> <span class="mi">90</span><span class="p">]</span><span class="o">.</span><span class="nf">reduce</span><span class="p">(</span> <span class="p">([],[]),</span> <span class="p">{</span>
            <span class="p">(</span><span class="nv">a</span><span class="p">:([</span><span class="kt">Int</span><span class="p">],[</span><span class="kt">Int</span><span class="p">]),</span><span class="nv">n</span><span class="p">:</span><span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">([</span><span class="kt">Int</span><span class="p">],[</span><span class="kt">Int</span><span class="p">])</span> <span class="nf">in</span>
            <span class="p">(</span><span class="n">n</span><span class="o">&lt;</span><span class="mi">60</span><span class="p">)</span> <span class="p">?</span> <span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="mi">0</span><span class="o">+</span><span class="p">[</span><span class="n">n</span><span class="p">],</span><span class="n">a</span><span class="o">.</span><span class="mi">1</span><span class="p">)</span> <span class="p">:</span> <span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="mi">0</span><span class="p">,</span><span class="n">a</span><span class="o">.</span><span class="mi">1</span><span class="o">+</span><span class="p">[</span><span class="n">n</span><span class="p">])</span>
        <span class="p">})</span>
        <span class="n">part3</span> <span class="c1">// ([58, 49], [82, 76, 88, 90])</span>
</code></pre></div></div>
<p><strong>2.7 é€šè¿‡è§£æ„å…ƒç»„äº¤æ¢</strong></p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="k">var</span> <span class="nv">a</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">b</span><span class="o">=</span><span class="mi">2</span>
        <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>
        <span class="s">"a=</span><span class="se">\(</span><span class="n">a</span><span class="se">)</span><span class="s">,b=</span><span class="se">\(</span><span class="n">b</span><span class="se">)</span><span class="s">"</span>   <span class="c1">// "a=2,b=1"</span>
</code></pre></div></div>
<p><strong>2.8 æ­£åˆ™è¡¨è¾¾å¼</strong></p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">extension</span> <span class="kt">String</span><span class="p">{</span>
    <span class="c1">/// ç§»é™¤å°æ•°ç‚¹åç»“å°¾å¤šä½™0å’Œå°æ•°ç‚¹</span>
    <span class="kd">public</span> <span class="k">var</span> <span class="nv">removeEndZero</span><span class="p">:</span><span class="kt">String</span><span class="p">{</span>
        <span class="k">return</span> <span class="nf">replacingOccurrences</span><span class="p">(</span><span class="nv">of</span><span class="p">:</span> <span class="s">"[.]?[0]*$"</span><span class="p">,</span> <span class="nv">with</span><span class="p">:</span> <span class="s">""</span><span class="p">,</span> <span class="nv">options</span><span class="p">:</span> <span class="p">[</span><span class="o">.</span><span class="n">regularExpression</span><span class="p">,</span><span class="o">.</span><span class="n">caseInsensitive</span><span class="p">])</span>
    <span class="p">}</span>
    <span class="c1">/// ç§»é™¤ç”µè¯å·ç å¼€å¤´çš„ +086ã€086ã€86ã€+86</span>
    <span class="kd">public</span> <span class="k">var</span> <span class="nv">remove086Phone</span><span class="p">:</span><span class="kt">String</span><span class="p">{</span>
        <span class="k">return</span> <span class="nf">replacingOccurrences</span><span class="p">(</span><span class="nv">of</span><span class="p">:</span> <span class="s">"^[+]?[0]?86"</span><span class="p">,</span> <span class="nv">with</span><span class="p">:</span> <span class="s">""</span><span class="p">,</span> <span class="nv">options</span><span class="p">:</span> <span class="p">[</span><span class="o">.</span><span class="n">regularExpression</span><span class="p">,</span><span class="o">.</span><span class="n">caseInsensitive</span><span class="p">])</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p><strong>2.9.é™åˆ¶è¾“å…¥æ•°å­—å­—ç¬¦</strong></p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">textView</span><span class="p">(</span><span class="n">_</span> <span class="nv">textView</span><span class="p">:</span> <span class="kt">UITextView</span><span class="p">,</span> <span class="n">shouldChangeTextIn</span> <span class="nv">range</span><span class="p">:</span> <span class="kt">NSRange</span><span class="p">,</span> <span class="n">replacementText</span> <span class="nv">text</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span> <span class="p">{</span>
    <span class="k">if</span> <span class="n">text</span> <span class="o">==</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">{</span>
        <span class="n">textView</span><span class="o">.</span><span class="nf">resignFirstResponder</span><span class="p">()</span>
        <span class="k">return</span> <span class="kc">false</span>
    <span class="p">}</span>
        <span class="k">return</span> <span class="kt">NSPredicate</span><span class="p">(</span><span class="nv">format</span><span class="p">:</span> <span class="s">"SELF MATCHES %@"</span><span class="p">,</span> <span class="nv">argumentArray</span><span class="p">:</span> <span class="p">[</span><span class="s">"[</span><span class="se">\\</span><span class="s">d]?[</span><span class="se">\\</span><span class="s">cx]?"</span><span class="p">])</span><span class="o">.</span><span class="nf">evaluate</span><span class="p">(</span><span class="nv">with</span><span class="p">:</span> <span class="n">text</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>2.10 è¯»å–ä¸€ä¸ªæ–‡ä»¶</strong></p>

<p>å’Œå…¶ä»–è¯­è¨€ä¸åŒï¼ŒSwift ä¸èƒ½ä½¿ç”¨å†…å»ºçš„å‡½æ•°è¯»å–æ–‡ä»¶ï¼Œå¹¶æŠŠæ¯ä¸€è¡Œå­˜æ”¾åˆ°æ•°ç»„ä¸­ã€‚ä¸è¿‡æˆ‘ä»¬å¯ä»¥ç»“åˆ <code class="language-plaintext highlighter-rouge">split</code> å’Œ <code class="language-plaintext highlighter-rouge">map</code> æ–¹æ³•å†™ä¸€æ®µç®€çŸ­çš„ä»£ç ï¼Œè¿™æ ·å°±æ— éœ€ä½¿ç”¨ for å¾ªç¯ï¼š</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">path</span> <span class="o">=</span> <span class="kt">Bundle</span><span class="o">.</span><span class="n">main</span><span class="o">.</span><span class="nf">path</span><span class="p">(</span><span class="nv">forResource</span><span class="p">:</span> <span class="s">"test"</span><span class="p">,</span> <span class="nv">ofType</span><span class="p">:</span> <span class="s">"txt"</span><span class="p">)</span>
<span class="k">let</span> <span class="nv">lines</span> <span class="o">=</span> <span class="k">try</span><span class="p">?</span> <span class="kt">String</span><span class="p">(</span><span class="nv">contentsOfFile</span><span class="p">:</span> <span class="n">path</span><span class="o">!</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">{</span><span class="nv">$0</span> <span class="o">==</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">}</span><span class="o">.</span><span class="nf">map</span><span class="p">(</span><span class="kt">String</span><span class="o">.</span><span class="kd">init</span><span class="p">)</span>
<span class="k">if</span> <span class="k">let</span> <span class="nv">lines</span><span class="o">=</span><span class="n">lines</span> <span class="p">{</span>
    <span class="n">lines</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="c1">// aaaaa</span>
    <span class="n">lines</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="c1">// bbbbb</span>
    <span class="n">lines</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="c1">// ccccc</span>
    <span class="n">lines</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="c1">// ddddd</span>
<span class="p">}</span>
</code></pre></div></div>

:ET