I"Î1<h1 id="swiftä»£ç ä¼˜åŒ–">swiftä»£ç ä¼˜åŒ–</h1>
<p>æ›´åŠ è¯¦ç»†çš„å†…å®¹ä¼šåŒæ­¥æ›´æ–°åœ¨GitHubé¡¹ç›®<a href="https://github.com/DKJone/ios-Tips">ios-Tips</a>ä¸­</p>

<h1 id="å½±å“ç¼–è¯‘é€Ÿåº¦çš„ä»£ç ">å½±å“ç¼–è¯‘é€Ÿåº¦çš„ä»£ç </h1>
<blockquote>
  <p>æµ‹è¯•ç¼–è¯‘é€Ÿåº¦å¯å·²ä½¿ç”¨è¯¥<a href="https://github.com/RobertGummesson/BuildTimeAnalyzer-for-Xcode">å·¥å…·</a></p>
</blockquote>

<h5 id="1è‡ªåŠ¨ç±»å‹æ¨å¯¼çš„ä»£ç ">1.è‡ªåŠ¨ç±»å‹æ¨å¯¼çš„ä»£ç </h5>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">var</span> <span class="nv">model</span> <span class="p">:</span> <span class="kt">UILabel</span><span class="p">?</span>
<span class="k">var</span> <span class="nv">cat</span> <span class="p">:</span> <span class="kt">String</span><span class="p">?</span>
<span class="k">var</span> <span class="nv">name</span> <span class="p">:</span> <span class="kt">String</span><span class="p">?</span>
<span class="k">var</span> <span class="nv">number</span> <span class="p">:</span> <span class="kt">Int</span><span class="p">?</span>

<span class="c1">//build time : 8740.3ms</span>
<span class="kd">func</span> <span class="nf">sendData</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">parameter</span> <span class="o">=</span> <span class="p">[</span><span class="s">"model"</span> <span class="p">:</span> <span class="n">model</span><span class="p">?</span><span class="o">.</span><span class="n">text</span> <span class="p">??</span> <span class="s">""</span><span class="p">,</span>
                     <span class="s">"cat"</span> <span class="p">:</span> <span class="n">cat</span> <span class="p">??</span> <span class="s">""</span><span class="p">,</span>
                     <span class="s">"name"</span> <span class="p">:</span> <span class="n">name</span> <span class="p">??</span> <span class="s">""</span><span class="p">,</span>
                     <span class="s">"number"</span> <span class="p">:</span> <span class="n">number</span> <span class="p">??</span> <span class="mi">0</span><span class="p">,</span>
                     <span class="s">"dog"</span> <span class="p">:</span> <span class="s">"dog"</span><span class="p">]</span>
    <span class="nf">print</span><span class="p">(</span><span class="s">"send request with parameter:</span><span class="se">\(</span><span class="n">parameter</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1">//build time: 3235.4ms</span>
<span class="k">let</span> <span class="nv">parameter</span> <span class="p">:</span> <span class="p">[</span><span class="kt">String</span> <span class="p">:</span> <span class="kt">AnyObject</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s">"model"</span> <span class="p">:</span> <span class="n">model</span><span class="p">?</span><span class="o">.</span><span class="n">text</span> <span class="p">??</span> <span class="s">""</span><span class="p">,</span>
                               <span class="s">"cat"</span> <span class="p">:</span> <span class="n">cat</span> <span class="p">??</span> <span class="s">""</span><span class="p">,</span>
                               <span class="s">"name"</span> <span class="p">:</span> <span class="n">name</span> <span class="p">??</span> <span class="s">""</span><span class="p">,</span>
                               <span class="s">"number"</span> <span class="p">:</span> <span class="n">number</span> <span class="p">??</span> <span class="mi">0</span><span class="p">,</span>
                               <span class="s">"dog"</span> <span class="p">:</span> <span class="s">"dog"</span><span class="p">]</span>
</code></pre></div></div>

<h5 id="2any-æˆ–-anyobjec-any">2.Any æˆ– AnyObjec ã€any?</h5>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//build time: 200.3ms</span>
<span class="k">let</span> <span class="nv">parameter</span> <span class="p">:</span> <span class="p">[</span><span class="kt">String</span> <span class="p">:</span> <span class="kt">String</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s">"model"</span> <span class="p">:</span> <span class="n">model</span><span class="p">?</span><span class="o">.</span><span class="n">text</span> <span class="p">??</span> <span class="s">""</span><span class="p">,</span>
                    <span class="s">"cat"</span> <span class="p">:</span> <span class="n">cat</span> <span class="p">??</span> <span class="s">""</span><span class="p">,</span>
                    <span class="s">"name"</span> <span class="p">:</span> <span class="n">name</span> <span class="p">??</span> <span class="s">""</span><span class="p">,</span>
                    <span class="s">"number"</span> <span class="p">:</span> <span class="s">"</span><span class="se">\(</span><span class="n">number</span> <span class="p">??</span> <span class="mi">0</span><span class="se">)</span><span class="s">"</span><span class="p">,</span>
                    <span class="s">"dog"</span> <span class="p">:</span> <span class="s">"dog"</span><span class="p">]</span>
</code></pre></div></div>
<h5 id="3è¿ç®—æ—¶ä½¿ç”¨å¯é€‰å€¼">3.è¿ç®—æ—¶ä½¿ç”¨å¯é€‰å€¼</h5>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//build time : 9804ms</span>
<span class="kd">func</span> <span class="nf">calculateSize</span><span class="p">(</span><span class="nv">view</span> <span class="p">:</span> <span class="kt">UIView</span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="kt">CGSize</span><span class="p">{</span>
    <span class="k">return</span> <span class="kt">CGSize</span><span class="p">(</span><span class="nv">width</span><span class="p">:</span> <span class="mi">10</span> <span class="o">+</span> <span class="p">(</span><span class="n">view</span><span class="p">?</span><span class="o">.</span><span class="n">bounds</span><span class="o">.</span><span class="n">width</span> <span class="p">??</span> <span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">view</span><span class="p">?</span><span class="o">.</span><span class="n">bounds</span><span class="o">.</span><span class="n">height</span> <span class="p">??</span> <span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="mi">22</span><span class="p">,</span> <span class="nv">height</span><span class="p">:</span> <span class="mi">20</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1">//build time : 172ms</span>
<span class="kd">func</span> <span class="nf">calculateSize</span><span class="p">(</span><span class="nv">view</span> <span class="p">:</span> <span class="kt">UIView</span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="kt">CGSize</span><span class="p">{</span>
    <span class="k">let</span> <span class="nv">width</span> <span class="o">=</span> <span class="n">view</span><span class="p">?</span><span class="o">.</span><span class="n">bounds</span><span class="o">.</span><span class="n">width</span> <span class="p">??</span> <span class="mi">0</span>
    <span class="k">let</span> <span class="nv">height</span> <span class="o">=</span> <span class="n">view</span><span class="p">?</span><span class="o">.</span><span class="n">bounds</span><span class="o">.</span><span class="n">height</span> <span class="p">??</span> <span class="mi">0</span>
    <span class="k">return</span> <span class="kt">CGSize</span><span class="p">(</span><span class="nv">width</span><span class="p">:</span> <span class="mi">10</span> <span class="o">+</span> <span class="n">width</span> <span class="o">+</span> <span class="n">height</span> <span class="o">+</span> <span class="mi">22</span><span class="p">,</span> <span class="nv">height</span><span class="p">:</span> <span class="mi">20</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<h5 id="4-ä¸‰ç›®è¿ç®—ç¬¦bool--a--b">4. ä¸‰ç›®è¿ç®—ç¬¦<code class="language-plaintext highlighter-rouge">(Bool ? a : b)</code></h5>
<h5 id="5-é›†åˆè¿ç®—ä½¿ç”¨æˆ–">5. é›†åˆè¿ç®—ä½¿ç”¨+æˆ–+=</h5>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//build time 1400.6ms</span>
<span class="kd">func</span> <span class="nf">arrPlusOperatos</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">arr1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
    <span class="k">let</span> <span class="nv">arr2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>
    <span class="n">result</span> <span class="o">+=</span> <span class="n">arr1</span> <span class="o">+</span> <span class="n">arr2</span> <span class="o">+</span> <span class="p">[</span><span class="mi">10</span><span class="p">]</span>
<span class="p">}</span>
<span class="c1">//build time 8.6ms</span>
<span class="kd">func</span> <span class="nf">arrPlusOperatos</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">arr1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
    <span class="k">let</span> <span class="nv">arr2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>
    <span class="n">result</span><span class="o">.</span><span class="nf">appendContentsOf</span><span class="p">(</span><span class="n">arr1</span><span class="p">)</span>
    <span class="n">result</span><span class="o">.</span><span class="nf">appendContentsOf</span><span class="p">(</span><span class="n">arr2</span><span class="p">)</span>
    <span class="n">result</span><span class="o">.</span><span class="nf">appendContentsOf</span><span class="p">([</span><span class="mi">10</span><span class="p">])</span>
<span class="p">}</span>
</code></pre></div></div>
<h5 id="6-string-åˆå¹¶ä½¿ç”¨-">6. String åˆå¹¶ä½¿ç”¨ +</h5>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//build time 79.4ms</span>
<span class="kd">func</span> <span class="nf">strPlusOperatos</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">str1</span> <span class="o">=</span> <span class="s">"1234567890"</span>
    <span class="k">let</span> <span class="nv">str2</span> <span class="o">=</span> <span class="s">"ABCDEFGHIJK"</span>
    <span class="n">result</span> <span class="o">+=</span> <span class="n">str1</span> <span class="o">+</span> <span class="n">str2</span> <span class="o">+</span> <span class="s">"hello world"</span>
<span class="p">}</span>
<span class="c1">//build time 6ms</span>
<span class="kd">func</span> <span class="nf">strPlusOperatos</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">str1</span> <span class="o">=</span> <span class="s">"1234567890"</span>
    <span class="k">let</span> <span class="nv">str2</span> <span class="o">=</span> <span class="s">"ABCDEFGHIJK"</span>
    <span class="n">result</span> <span class="o">=</span> <span class="s">"</span><span class="se">\(</span><span class="n">str1</span><span class="se">)\(</span><span class="n">str2</span><span class="se">)</span><span class="s">hello world"</span>
<span class="p">}</span>
</code></pre></div></div>
<h5 id="7-æ¨¡å—åŒ–ä»£ç ä½¿ç”¨ç§æœ‰cocoapods-repository-è®©ä¸åŒæ¨¡å—ä»¥frameworkæˆ–åˆ™aæ–‡ä»¶çš„å½¢å¼åœ¨é¡¹ç›®é‡Œä½¿ç”¨å¦‚æ­¤æ¯æ¬¡ç¼–è¯‘çš„æ—¶å€™å°±åªéœ€è¦ç¼–è¯‘è‡ªå·±æ¨¡å—ä¸‹çš„ä»£ç å…¶ä»–æ¨¡å—çš„ä»£ç å°†ä¼šè¢«ç¼–è¯‘åç¼“å­˜ä¸éœ€è¦é‡å¤ç¼–è¯‘">7. æ¨¡å—åŒ–ä»£ç ï¼Œä½¿ç”¨ç§æœ‰Cocoapods repository. è®©ä¸åŒæ¨¡å—ä»¥Frameworkæˆ–åˆ™.aæ–‡ä»¶çš„å½¢å¼åœ¨é¡¹ç›®é‡Œä½¿ç”¨ã€‚å¦‚æ­¤æ¯æ¬¡ç¼–è¯‘çš„æ—¶å€™å°±åªéœ€è¦ç¼–è¯‘è‡ªå·±æ¨¡å—ä¸‹çš„ä»£ç ã€‚å…¶ä»–æ¨¡å—çš„ä»£ç å°†ä¼šè¢«ç¼–è¯‘åç¼“å­˜ï¼Œä¸éœ€è¦é‡å¤ç¼–è¯‘</h5>

:ET